body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  background-color: #f9f9f9;
  color: #333;
  margin: 0;
  padding: 2rem;
  padding-right: 4rem;
}

.notes-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
}

.notes-container div {
  background: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  padding: 1rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  position: relative;
  transition: transform 0.1s ease, box-shadow 0.1s ease;
}

.notes-container div:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.notes-container p {
  margin: 0;
  line-height: 1.4;
  font-size: 0.95rem;
}

.notes-container button {
  position: absolute;
  top: 6px;
  right: 6px;
  width: 24px;
  height: 22px;
  padding: 0;
  margin: 0;
  border: none;
  background: #ff4d4f;
  color: white;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background 0.2s;
}

.notes-container button:hover {
  background: #d9363e;
}

textarea {
  width: 100%;
  min-height: 120px;
  padding: 0.75rem;
  border: 1px solid #d0d0d0;
  border-radius: 8px;
  font-size: 1rem;
  resize: vertical;
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.05);
  margin-bottom: 1rem;
  transition: border-color 0.2s;
}

textarea:focus {
  border-color: #4a90e2;
  outline: none;
}

button {
  display: inline-block;
  padding: 0.6rem 1.2rem;
  border: none;
  border-radius: 8px;
  background: #4a90e2;
  color: white;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.2s;
}

button:hover {
  background: #357abd;
}